Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: +MX3/Fk0kYsV3TFv3CsBf4Qa0rY=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.prop
 erties
SHA1-Digest: xfJ3YqRYQXSs8EmiWC9+Wc1nS3Q=

Name: META-INF/maven/org.eclipse.cdt.features/org.eclipse.cdt/pom.xml
SHA1-Digest: Fzhanc7E6+THn6/7E2S2svcLF0U=

Name: feature.xml
SHA1-Digest: Ak38A8AzDszsx1aED2wvk5F119Y=

