Signature-Version: 1.0
SHA1-Digest-Manifest: 2VMdbCoJDWA+i4zSfE0cNTjSgxg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.debug/pom.pro
 perties
SHA1-Digest: 66sNW5/PFbxHHRuTvSd3khT80Sg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.gnu.debug/pom.xml
SHA1-Digest: Wm/z+GKqkPgWGHtawUnaPjZn2eI=

Name: feature.properties
SHA1-Digest: gM0gcSuVjxymUpjioQDSu3K+2Ao=

Name: feature.xml
SHA1-Digest: vJvqvOBpOTUqksluu6tZ3HwUG5Y=

