Signature-Version: 1.0
SHA1-Digest-Manifest: 4wKeJ24lKGb1fId6bQfU7lI7MaA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: xEtLidBV3Gjoi/T3/lCj18dUuNE=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform/pom.prop
 erties
SHA1-Digest: L9wD+ezqXRm0ci5L9DavLUBQPZk=

Name: META-INF/maven/org.eclipse.cdt/org.eclipse.cdt.platform/pom.xml
SHA1-Digest: wNdZy1U/fok93S97Yw4Ei69i9rI=

Name: feature.xml
SHA1-Digest: XEVxlcdLZdjfkUFJJs3w2FRULFw=

